# CashMySalary

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cashmysalary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PermissionList.json  application_status_list.json  finished_loan_list.json  in_process_loan_list.json  loan_record_list.json  loan_term_list.json  notification_dummy_list.json  profile_list.json  upcoming_payment_list.json
app/src/main/java/com/cashmysalary/: BaseActivity.java  RunTimePermissionActivity.java
app/src/main/java/com/cashmysalary/activity/: ApplicationStatusActivity.java  CalculatorActivity.java  ChangeLanguageActivity.java  ContactUsActivity.java  DetailWithPayActivity.java  EditProfileActivity.java  ImagePickerActivity.java  IntroActivity.java  InviteFriendActivity.java  LanguageActivity.java  LegalActivity.java  LoanAgreementActivity.java  LoanDetailsActivity.java  LoanHistoryActivity.java  LoanHistoryDetailActivity.java  LoginAct.java  MainActivity.java  MobileNumberActivity.java  NotificationActivity.java  OffersActivity.java  (+17 more)
app/src/main/res/drawable/: action_document.xml  active_dots.xml  badge_background.xml  border_shadow.xml  btn_background_red.xml  btn_background_white.xml  btn_round_shape.xml  btn_side_rounded.xml  button_background_border.xml  circle_inactive.xml  circular_button.xml  custom_thumb.xml  et_background_shape.xml  ic_account_black_24dp.xml  ic_action_notification.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_down_red.xml  ic_arrow_drop_up_red.xml  ic_bank_black_24dp.xml  ic_book.xml  ic_check_circle_black_24dp.xml  ic_check_circle_green_24dp.xml  ic_debit_card_black_24dp.xml  ic_delete_sweep_black_24dp.xml  ic_edit.xml  ic_error_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_live_help_black_24dp.xml  ic_perm_media_black_24dp.xml  ic_person_black_24dp.xml  ic_personal_info.xml  ic_phone_.xml  ic_photo_camera_black_24dp.xml  ic_residence.xml  ic_settings_black_24dp.xml  ic_warning_black_24dp.xml  ic_work_black_24dp.xml  (+15 more)
app/src/main/res/drawable-anydpi/: button_background_fill_border.xml  frequently_asked_questions.xml  ic_action_notification.xml  invite.xml
app/src/main/res/layout/: act_additional_info.xml  activity_addional_info_loan.xml  activity_address.xml  activity_adhaar.xml  activity_application_status.xml  activity_application_status_data.xml  activity_application_summary.xml  activity_apply_result.xml  activity_bank_detail.xml  activity_bank_details_for_loan.xml  activity_basic.xml  activity_bottom_button.xml  activity_bottom_review.xml  activity_company.xml  activity_congratulaions.xml  activity_contact_us.xml  activity_designation.xml  activity_detail_with_pay.xml  activity_edit_profile.xml  activity_educational_qualification.xml  activity_emp_info.xml  activity_employment_details.xml  activity_face_recognition.xml  activity_intro.xml  activity_invite_friend.xml  activity_joining_date.xml  activity_kyc.xml  activity_language.xml  activity_legal.xml  activity_loan_details.xml  activity_loan_history_detail.xml  activity_loan_record_data.xml  activity_loan_record_detail_data.xml  activity_login.xml  activity_main.xml  activity_mobile.xml  activity_monthly_salary.xml  activity_notification.xml  activity_office_add.xml  activity_office_address.xml  (+58 more)
app/src/main/res/menu/: bottom_navigation.xml  drawer_items.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  customdialogstyle.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/test/java/com/cashmysalary/: ExampleUnitTest.java
(+122 files in other folders)
