apply plugin: 'com.android.application'
// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.cashmysalary"
        minSdkVersion 21
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:29.0.3'
    implementation 'com.android.support:design:29.0.3'
    implementation 'com.android.support:recyclerview-v7:29.0.3'
    implementation 'com.android.support:cardview-v7:29.0.3'


    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:palette-v7:29.0.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    //this is added when we integrated firebase
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.karumi:dexter:4.2.0'
    //this line you need to add
    //make sure you are using the same version for both
    //and also make sure you are using version atleast 11.6.0
    implementation 'com.google.android.gms:play-services-auth:11.6.0'
    implementation 'vn.nms.dseekbar:DMSeekBar:1.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.0.0'
    implementation 'com.etebarian:meow-bottom-navigation:1.0.0'
    implementation 'com.github.VaibhavLakhera:Circular-Progress-View:0.1.0'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation'com.github.devdhar04:MaterialSpinner:v0.1.2'
    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'
    implementation 'com.squareup:otto:1.3.6'
    // Material Navigation View Library
    implementation 'com.shreyaspatil:MaterialNavigationView:1.2'
    //Glide
    // circular imageview
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.bumptech.glide:annotations:4.7.1'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.0.0') {
        exclude group: 'glide-parent'
    }
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.github.rey5137:material:1.3.0'

    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    implementation 'com.wdullaer:materialdatetimepicker:2.3.0'

}
