<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@color/app_background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/ToolbarColoredBackArrow"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_above="@+id/btnNext"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/rlBasic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/rlEmpStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_8"
                    android:layout_marginTop="@dimen/dim_12"
                    android:layout_marginRight="@dimen/dim_8"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tvEmpStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sinkinsanslight"
                        android:justificationMode="inter_word"
                        android:text="@string/header_emp_status"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/universal_text_size12" />

                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                        android:id="@+id/spinnerEmpStatus"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/universal_text_size14"
                        android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                        android:fontFamily="@font/sinkinsanslight"
                        android:layout_below="@+id/tvEmpStatus"
                        android:paddingStart="@dimen/dim_0"
                        android:gravity="center_vertical"
                        android:hint="@string/select_emp_status"
                        android:textColorHint="@color/colorAccent"
                        app:met_floatingLabel="normal" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlComName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlEmpStatus"
                    android:layout_margin="@dimen/dim_8"
                    android:visibility="visible">


                    <TextView
                        android:id="@+id/tvComName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sinkinsanslight"
                        android:justificationMode="inter_word"
                        android:text="@string/header_company_name"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/universal_text_size12" />

                    <EditText
                        android:id="@+id/etComName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvComName"
                        android:layout_marginTop="@dimen/dim_8"
                        android:fontFamily="@font/sinkinsanslight"
                        android:hint="@string/hint_company_name"
                        android:paddingStart="@dimen/dim_0"
                        android:textSize="@dimen/universal_text_size14" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlOccupation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlComName"
                    android:layout_margin="@dimen/dim_8"
                    android:visibility="visible">


                    <TextView
                        android:id="@+id/tvOccupation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sinkinsanslight"
                        android:justificationMode="inter_word"
                        android:text="@string/header_occupation"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/universal_text_size12" />

                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                        android:id="@+id/spinnerOccupation"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                        android:fontFamily="@font/sinkinsanslight"
                        android:layout_below="@+id/tvOccupation"
                        android:textSize="@dimen/universal_text_size14"
                        android:gravity="center_vertical"
                        android:hint="@string/hint_occupation"
                        android:textColorHint="@color/colorAccent"
                        app:met_floatingLabel="none" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlDesignation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlOccupation"
                    android:layout_margin="@dimen/dim_8"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tvDesignation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sinkinsanslight"
                        android:justificationMode="inter_word"
                        android:text="@string/header_designation"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/universal_text_size12" />

                    <EditText
                        android:id="@+id/etDesignation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvLastName"
                        android:layout_marginTop="@dimen/dim_8"
                        android:fontFamily="@font/sinkinsanslight"
                        android:hint="@string/hint_designation"
                        android:paddingStart="@dimen/dim_0"
                        android:textSize="@dimen/universal_text_size14" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlEmployedSince"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlDesignation"
                    android:layout_margin="@dimen/dim_8"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/employedSince"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvEmployedSince"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/sinkinsanslight"
                            android:justificationMode="inter_word"
                            android:text="@string/header_empoyed_since"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/universal_text_size12" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_calender" />
                    </RelativeLayout>


                    <EditText
                        android:id="@+id/etEmployedSince"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/employedSince"
                        android:fontFamily="@font/sinkinsanslight"
                        android:hint="@string/hint_employed_since"
                        android:paddingStart="@dimen/dim_0"
                        android:textSize="@dimen/universal_text_size14" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlMonthlySalary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlEmployedSince"
                    android:layout_margin="@dimen/dim_8"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tvMonthlySalary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sinkinsanslight"
                        android:justificationMode="inter_word"
                        android:text="@string/header_monthly_salary"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/universal_text_size12" />

                    <EditText
                        android:id="@+id/etMonthlySalary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvMonthlySalary"
                        android:layout_marginTop="@dimen/dim_8"
                        android:fontFamily="@font/sinkinsanslight"
                        android:hint="@string/hint_monthly_salary"
                        android:paddingStart="@dimen/dim_0"
                        android:textSize="@dimen/universal_text_size14" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlOfficeEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlMonthlySalary"
                    android:layout_margin="@dimen/dim_8"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tvOfficeEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/dim_6"
                        android:fontFamily="@font/sinkinsanslight"
                        android:justificationMode="inter_word"
                        android:text="@string/header_office_email"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/universal_text_size12" />

                    <EditText
                        android:id="@+id/etOfficeEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvOfficeEmail"
                        android:layout_marginTop="@dimen/dim_8"
                        android:fontFamily="@font/sinkinsanslight"
                        android:hint="@string/hint_office_email"
                        android:paddingStart="@dimen/dim_0"
                        android:textSize="@dimen/universal_text_size14" />
                </RelativeLayout>


            </RelativeLayout>




        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingStart="@dimen/dim_24"
        android:paddingEnd="@dimen/dim_24"
        android:text="@string/btn_next_text"
        android:textColor="@color/white"
        android:textSize="@dimen/universal_text_size12"
        android:fontFamily="@font/audiowide_regular"
        android:background="@color/colorPrimary"/>
</RelativeLayout>