<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/shadows">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/sinkinsanslight"
            android:layout_marginStart="@dimen/dim_24"
            android:justificationMode="inter_word"
            android:text="@string/e_mandate_toolbar_title"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/universal_text_size14" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_close"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dim_12"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlHeader"
        android:layout_marginStart="@dimen/dim_24"
        android:layout_marginTop="@dimen/dim_24"
        android:layout_marginEnd="@dimen/dim_24"
        android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sinkinsanslight"
        android:hint="@string/hint_beneficiary_name"
        android:lineSpacingExtra="@dimen/dim_6"
        android:paddingStart="@dimen/dim_0"
        android:textSize="@dimen/universal_text_size14" />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sinkinsanslight"
        android:layout_marginTop="@dimen/dim_12"
        android:hint="@string/hint_account_number"
        android:lineSpacingExtra="@dimen/dim_6"
        android:paddingStart="@dimen/dim_0"
        android:textSize="@dimen/universal_text_size14" />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:fontFamily="@font/sinkinsanslight"
        android:hint="@string/hint_ifsc_code"
        android:layout_marginTop="@dimen/dim_12"
        android:lineSpacingExtra="@dimen/dim_6"
        android:paddingStart="@dimen/dim_0"
        android:textSize="@dimen/universal_text_size14" />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:fontFamily="@font/sinkinsanslight"
        android:hint="@string/hint_upi_handle"
        android:layout_marginTop="@dimen/dim_12"
        android:lineSpacingExtra="@dimen/dim_6"
        android:paddingStart="@dimen/dim_0"
        android:textSize="@dimen/universal_text_size14" />

        <RelativeLayout
            android:id="@+id/rlOR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_12"
            android:visibility="visible">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sinkinsanslight"
                android:justificationMode="inter_word"
                android:layout_centerHorizontal="true"
                android:text="@string/header_or"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/universal_text_size14" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/dim_12"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvChequeHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sinkinsanslight"
                android:justificationMode="inter_word"
                android:text="@string/header_cheque_txt"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/universal_text_size12" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_12">

            <ImageView
                android:id="@+id/ivCheque"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_200"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:foregroundGravity="center_vertical"
                android:scaleType="fitXY"
                android:background="@color/shadows"/>

            <ImageView
                android:id="@+id/ivChequeCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/dim_8"
                android:foregroundGravity="center_vertical"
                android:scaleType="fitCenter"
                android:padding="@dimen/dim_12"
                android:background="@drawable/oval_red"
                android:src="@drawable/ic_camera_alt_black_24dp">

            </ImageView>

        </RelativeLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/activity_bottom_button" />

    </RelativeLayout>


</RelativeLayout>