<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    xmlns:card_view="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/ToolbarColoredBackArrow"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:layout_above="@+id/rlBottom"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/v1"
                android:layout_marginTop="@dimen/dim_12"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dim_8"
                    android:layout_marginTop="@dimen/dim_12"
                    android:layout_marginEnd="@dimen/dim_8"
                    android:fontFamily="@font/sinkinsans600semibold"
                    android:gravity="center_vertical"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="@dimen/dim_6"
                    android:text="@string/heading_loan_details"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/universal_text_size14" />

                <LinearLayout
                    android:id="@+id/mainContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvHeader"
                    android:layout_marginTop="@dimen/dim_12"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_8"
                        android:layout_marginLeft="@dimen/dim_8"
                        android:layout_marginRight="@dimen/dim_8"
                        android:layout_gravity="center"
                        app:cardElevation="@dimen/dim_2"
                        card_view:cardCornerRadius="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/dim_12"
                            android:layout_marginBottom="@dimen/dim_12"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvLoanValue"
                                android:layout_width="wrap_content"
                                android:gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dim_8"
                                android:layout_marginLeft="@dimen/dim_8"
                                android:fontFamily="@font/sinkinsans600semibold"
                                android:justificationMode="inter_word"
                                android:text="@string/loan_amount_txt"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/universal_text_size14" />

                            <TextView
                                android:id="@+id/tvLoanAmt"
                                android:layout_width="match_parent"
                                android:gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dim_12"
                                android:layout_marginLeft="@dimen/dim_8"
                                android:layout_below="@+id/tvLoanValue"
                                android:fontFamily="@font/sinkinsanslight"
                                android:justificationMode="inter_word"
                                android:text="@string/loan_amount1"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/universal_text_size16" />



                            <TextView
                                android:id="@+id/tvLoanTenureValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:visibility="visible"
                                android:layout_marginTop="@dimen/dim_8"
                                android:layout_marginEnd="@dimen/dim_8"
                                android:fontFamily="@font/sinkinsans600semibold"
                                android:justificationMode="inter_word"
                                android:text="@string/loan_tenure_txt"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/universal_text_size14" />


                            <TextView
                                android:id="@+id/tvLoanTenure"
                                android:layout_width="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:visibility="visible"
                                android:layout_marginEnd="@dimen/dim_8"
                                android:layout_marginTop="@dimen/dim_12"
                                android:layout_below="@+id/tvLoanTenureValue"
                                android:fontFamily="@font/sinkinsanslight"
                                android:justificationMode="inter_word"
                                android:text="@string/tenure"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/universal_text_size16" />



                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dim_0.5"
                            android:layout_marginTop="@dimen/dim_4"
                            android:background="@drawable/green_line"
                            android:layout_gravity="bottom"/>


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/processingCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_12"
                        android:layout_marginLeft="@dimen/dim_8"
                        android:layout_marginRight="@dimen/dim_8"
                        android:layout_gravity="center"
                        app:cardElevation="@dimen/dim_2"
                        card_view:cardCornerRadius="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvDisbursal"
                                android:layout_width="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dim_12"
                                android:layout_marginLeft="@dimen/dim_8"
                                android:fontFamily="@font/sinkinsanslight"
                                android:justificationMode="inter_word"
                                android:text="@string/loan_disbursal"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/universal_text_size12" />

                            <TextView
                                android:id="@+id/tvDisbursalAmt"
                                android:layout_width="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/dim_8"
                                android:layout_marginTop="@dimen/dim_8"
                                android:fontFamily="@font/sinkinsans600semibold"
                                android:justificationMode="inter_word"
                                android:text="@string/loan_disbursal_amt"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/universal_text_size14" />

                            <TextView
                                android:id="@+id/tvProcessing"
                                android:layout_width="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_below="@+id/tvDisbursal"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dim_12"
                                android:layout_marginLeft="@dimen/dim_8"
                                android:fontFamily="@font/sinkinsanslight"
                                android:justificationMode="inter_word"
                                android:text="@string/loan_processing"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/universal_text_size12" />

                            <TextView
                                android:id="@+id/tvProcessingAmt"
                                android:layout_width="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/dim_8"
                                android:layout_marginTop="@dimen/dim_8"
                                android:layout_below="@+id/tvDisbursalAmt"
                                android:fontFamily="@font/sinkinsans600semibold"
                                android:justificationMode="inter_word"
                                android:text="@string/loan_processing_amt"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/universal_text_size14" />

                            <TextView
                                android:id="@+id/tvGSTProcessing"
                                android:layout_width="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dim_12"
                                android:layout_below="@+id/tvProcessing"
                                android:layout_marginLeft="@dimen/dim_8"
                                android:fontFamily="@font/sinkinsanslight"
                                android:justificationMode="inter_word"
                                android:text="@string/loan_gst_processing"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/universal_text_size12" />

                            <TextView
                                android:id="@+id/tvGSTProcessingAmt"
                                android:layout_width="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_below="@+id/tvProcessing"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/dim_8"
                                android:layout_marginBottom="@dimen/dim_12"
                                android:layout_marginTop="@dimen/dim_8"
                                android:fontFamily="@font/sinkinsans600semibold"
                                android:justificationMode="inter_word"
                                android:text="@string/loan_gst_processing_amt"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/universal_text_size14" />

                            <TextView
                                android:id="@+id/tvTotalProcessing"
                                android:layout_width="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dim_12"
                                android:layout_below="@+id/tvGSTProcessing"
                                android:layout_marginLeft="@dimen/dim_8"
                                android:fontFamily="@font/sinkinsanslight"
                                android:justificationMode="inter_word"
                                android:text="@string/total_processing"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/universal_text_size12" />

                            <TextView
                                android:id="@+id/tvTotalProcessingAmt"
                                android:layout_width="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_below="@+id/tvGSTProcessing"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/dim_8"
                                android:layout_marginBottom="@dimen/dim_12"
                                android:layout_marginTop="@dimen/dim_8"
                                android:fontFamily="@font/sinkinsans600semibold"
                                android:justificationMode="inter_word"
                                android:text="@string/total_processing_amt"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/universal_text_size14" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dim_0.5"
                                android:layout_below="@+id/tvTotalProcessingAmt"
                                android:background="@drawable/green_line"
                                android:layout_alignParentBottom="true"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/repaymentCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_12"
                        android:layout_marginLeft="@dimen/dim_8"
                        android:layout_marginRight="@dimen/dim_8"
                        android:layout_gravity="center"
                        app:cardElevation="@dimen/dim_2"
                        card_view:cardCornerRadius="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvRepayment"
                                android:layout_width="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dim_12"
                                android:layout_marginLeft="@dimen/dim_8"
                                android:fontFamily="@font/sinkinsanslight"
                                android:justificationMode="inter_word"
                                android:text="@string/loan_repayment"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/universal_text_size12" />

                            <TextView
                                android:id="@+id/tvRepaymentAmt"
                                android:layout_width="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/dim_8"
                                android:layout_marginTop="@dimen/dim_8"
                                android:fontFamily="@font/sinkinsans600semibold"
                                android:justificationMode="inter_word"
                                android:text="@string/loan_repayemt_txt"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/universal_text_size14" />

                            <TextView
                                android:id="@+id/tvInterest"
                                android:layout_width="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dim_12"
                                android:layout_below="@+id/tvRepayment"
                                android:layout_marginLeft="@dimen/dim_8"
                                android:fontFamily="@font/sinkinsanslight"
                                android:justificationMode="inter_word"
                                android:text="@string/loan_interest"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/universal_text_size12" />

                            <TextView
                                android:id="@+id/tvInterestAmt"
                                android:layout_width="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_below="@+id/tvRepayment"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/dim_8"
                                android:layout_marginBottom="@dimen/dim_12"
                                android:layout_marginTop="@dimen/dim_8"
                                android:fontFamily="@font/sinkinsans600semibold"
                                android:justificationMode="inter_word"
                                android:text="@string/loan_interest_txt"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/universal_text_size14" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dim_0.5"
                                android:layout_below="@+id/tvInterestAmt"
                                android:background="@drawable/green_line"
                                android:layout_alignParentBottom="true"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvPaymentDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_12"
                        android:layout_marginLeft="@dimen/dim_8"
                        android:layout_marginRight="@dimen/dim_8"
                        android:layout_gravity="center"
                        app:cardElevation="@dimen/dim_2"
                        card_view:cardCornerRadius="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvPaymentDate"
                                android:layout_width="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dim_12"
                                android:layout_marginLeft="@dimen/dim_8"
                                android:fontFamily="@font/sinkinsanslight"
                                android:justificationMode="inter_word"
                                android:text="@string/loan_payment_date"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/universal_text_size12" />

                            <TextView
                                android:id="@+id/tvPaymentDateTxt"
                                android:layout_width="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/dim_8"
                                android:layout_marginTop="@dimen/dim_8"
                                android:fontFamily="@font/sinkinsans600semibold"
                                android:justificationMode="inter_word"
                                android:text="@string/loan_payment_date_txt"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/universal_text_size14" />

                            <TextView
                                android:id="@+id/tvMonth"
                                android:layout_width="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvPaymentDate"
                                android:layout_marginTop="@dimen/dim_12"
                                android:layout_marginLeft="@dimen/dim_8"
                                android:fontFamily="@font/sinkinsanslight"
                                android:justificationMode="inter_word"
                                android:text="@string/loan_month"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/universal_text_size12" />

                            <TextView
                                android:id="@+id/tvMonthTxt"
                                android:layout_width="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_below="@+id/tvPaymentDate"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/dim_8"
                                android:layout_marginBottom="@dimen/dim_12"
                                android:layout_marginTop="@dimen/dim_8"
                                android:fontFamily="@font/sinkinsans600semibold"
                                android:justificationMode="inter_word"
                                android:text="@string/loan_month_txt"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/universal_text_size14" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dim_0.5"
                                android:layout_below="@+id/tvMonthTxt"
                                android:background="@drawable/green_line"
                                android:layout_alignParentBottom="true"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_below="@+id/cvPaymentDate"
                        android:layout_height="@dimen/dim_100" />


                </LinearLayout>


            </RelativeLayout>





        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>