<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grey_with_red"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/card_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim_8"
        android:layout_marginRight="@dimen/dim_8"
        android:layout_marginTop="@dimen/dim_50"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_12"
            android:layout_marginLeft="@dimen/dim_12"
            android:fontFamily="@font/sinkinsanslight"
            android:justificationMode="inter_word"
            android:text="@string/payment_amount"
            android:textColor="@color/black"
            android:textSize="@dimen/universal_text_size12" />


        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_12"
            android:layout_toEndOf="@+id/tvPayment"
            android:layout_marginLeft="@dimen/dim_12"
            android:fontFamily="@font/sinkinsans600semibold"
            android:justificationMode="inter_word"
            android:text="₹ 25,000"
            android:textColor="@color/black"
            android:textSize="@dimen/universal_text_size14" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_below="@+id/tvPayment"
            android:background="@color/colorPrimary"
            android:layout_marginTop="@dimen/dim_12"
            android:layout_height="@dimen/dim_1"/>

        <TextView
            android:id="@+id/tvPaymentMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_12"
            android:layout_below="@id/divider"
            android:layout_marginLeft="@dimen/dim_12"
            android:fontFamily="@font/sinkinsanslight"
            android:justificationMode="inter_word"
            android:text="@string/select_payment"
            android:textColor="@color/black"
            android:textSize="@dimen/universal_text_size14" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvData"
            android:layout_width="match_parent"
            android:layout_below="@+id/tvPaymentMethod"
            android:layout_margin="@dimen/dim_8"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>