<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/shadows">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/dim_24"
            android:fontFamily="@font/sinkinsanslight"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="@dimen/dim_6"
            android:text="@string/header_residence_proof1"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/universal_text_size14" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_close"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dim_12"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_50"
        android:layout_below="@+id/rlHeader"
        android:layout_marginStart="@dimen/dim_24"
        android:layout_marginEnd="@dimen/dim_24"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:fontFamily="@font/sinkinsanslight"
            android:justificationMode="inter_word"
            android:text="@string/header_residence_proof"
            android:lineSpacingExtra="@dimen/dim_4"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/universal_text_size12" />


        <RelativeLayout
            android:id="@+id/rlBankStatement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_12"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etResidenceProof"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:layout_below="@+id/tvrlResidenceProof"
                android:layout_marginTop="@dimen/dim_8"
                android:drawableEnd="@drawable/ic_file_upload_black_24dp"
                android:fontFamily="@font/sinkinsanslight"
                android:hint="@string/hint_submit_residence"
                android:paddingStart="@dimen/dim_0"
                android:textSize="@dimen/universal_text_size14" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPDFPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_12"
            android:fontFamily="@font/sinkinsanslight"
            android:hint="@string/hint_pdf_password"
            android:paddingStart="@dimen/dim_0"
            android:textSize="@dimen/universal_text_size14" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/activity_bottom_button" />

    </RelativeLayout>


</RelativeLayout>